
<html>
    <head>
        <title>test</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <!-- CSS includes -->
        <link href="default.css" rel="stylesheet" type="text/css"/>
        <!-- JS includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="default.js" type="text/javascript"></script>
    </head>
    <body><div id="index_page_keeper">
<div id="mainContainer">
    <table id="mainTable" cellpadding='0' cellspacing='0'>
        <tr>
            <td class="v-lineDark"></td>
            <td class="v-lineLight"></td>
            <td class="v-space"></td>
            <td class="line-stripes"></td>
            <td class="v-space"></td>
            <td class="v-lineLight"></td>
            <td class="v-lineDark"></td>
            <td id="content">
                <table cellpadding='0' cellspacing='0'>
                    <tr>
                        <td class="h-lineLight" colspan='5'></td>
                    </tr>
                    <tr>
                        <td class="h-lineDark" colspan='5'></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="email">remis.statyba@gmail.com</div>
                        </td>
                        <td>
                            <div class="mail-icon"></div>
                        </td>
                        <td width='220px'>
                            <div class="name">remigijus</div>
                        </td>
                        <td>
                            <div class="phone-icon"></div>
                        </td>
                        <td>
                            <div class="phone">+37069968596</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="h-lineDark" colspan='5'></td>
                    </tr>
                    <tr>
                        <td class="h-lineLight" colspan='5'></td>
                    </tr>
                    <tr>
                        <td colspan='5'>
                            <div id="shadow-top"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='5'>
                            <div id="logo"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div id="logo-slogan">Darbą atliekame kruopščiai ir nepriekaištingai pagal jūsų pageidavimus</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='5'>
                            <div id="shadow-bot"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="h-lineLight" colspan='5'></td>
                    </tr>
                    <tr>
                        <td class="h-lineDark" colspan='5'></td>
                    </tr>
                    <tr>
                        <td class="h-space" colspan="5"></td>
                    </tr>
                    <tr>
                        <td colspan="5" id="indexPhotos">
                        </td>
                    </tr>
                    <tr>
                        <td class="h-space" colspan="5"></td>
                    </tr>

                    <tr>
                        <td colspan="5">
                            <div id="Menu_keeper">
<div>
    <table id="Menu" cellpadding='0' cellspacing='0'>
        <tr>
            <td class="h-lineLight" colspan="7"></td>
        </tr>
        <tr>
            <td class="h-lineDark" colspan="7"></td>
        </tr>
        <tr>
            <td class="arrow-border-l">
                <div id="arrow-icon-l"></div>
            </td>
            <td class="side-border-l align-l button active" id="about">
                <div>
                    <div class="text-s">trumpai</div>
                    <div class="text-b">apie mus</div>
                </div>
            </td>
            <td class="side-border-d align-l button" id="works">
                <div>
                    <div class="text-s">darbu</div>
                    <div class="text-b">galerija</div>
                </div>
            </td>
            <td id="constructer-border">
                <div id="constructer-top"></div>
            </td>
            <td class="side-border-d align-r button" id="furnitures">
                <div>
                    <div class="text-s">baldų</div>
                    <div class="text-b">gamyba</div>
                </div>
            </td>
            <td class="side-border-l align-r button" id="contacts">
                <div>
                    <div class="text-s">užduok</div>
                    <div class="text-b">klausimą</div>
                </div>
            </td>
            <td class="arrow-border-r">
                <div class="arrow-icon-r"></div>
            </td>
        </tr>
        <tr>
            <td class="border-top"></td>
            <td class="border-top"></td>
            <td class="border-top"></td>
            <td id="border-transp">
                <div id="constructer-bot"></div>
            </td>
            <td class="border-top"></td>
            <td class="border-top"></td>
            <td class="border-top"></td>
        </tr>
    </table>
</div></div>                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" align="center">
                            <div id="subpage"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div id="Footer_keeper">
<div id="Footer">
    <div id="striped-footer"></div>
    <div class="h-lineLight"></div>
    <div class="h-lineDark"></div>
    <table cellpadding='0' cellspacing='0'>
        <tr>
            <td class="left-border"></td>
            <td class="side-borders"></td>
            <td class="side-borders support">
                <a href="http://st-technika.lt/">
                    <img src="http://st-technika.lt/image/data/sisteminiai/logo.png">
                </a>
            </td>
            <td class="side-borders" width='220'>
                <div id="mini-logo">
                    <img src="img/logo.png">
                </div>
                <div id="slogan">"mes dirbame jums"</div>
            </td>
            <td id="sbs">
                <div id="sbs-art">
                    <a href="http://www.sbs.eu5.org">
                        <img src="img/sbs-art.png">
                    </a>
                </div>
            </td>
        </tr>
    </table>
    <div class="h-lineDark"></div>
    <div class="h-lineLight"></div>
</div></div>                        </td>
                    </tr>
                </table>
            </td>
            <td class="v-lineDark"></td>
            <td class="v-lineLight"></td>
            <td class="v-space"></td>
            <td class="line-stripes"></td>
            <td class="v-space"></td>
            <td class="v-lineLight"></td>
            <td class="v-lineDark"></td>
        </tr>
    </table>
</div>
</div>    </body>
</html>