
<html>
    <head>
        <title>test</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <!-- CSS includes -->
        <link href="default.css" rel="stylesheet" type="text/css"/>
        <!-- JS includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="default.js" type="text/javascript"></script>
    </head>
    <body><div id="index_page_keeper">
<div id="detector"></div>
<div class="main" id="Index">
    <div class="menu-container">
    </div>
    <div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="container" id="albums-container" valign="top">
                    <div id="albums_keeper">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div>
                    <table cellpadding="0" cellspacing="0">
                        <tr id="Albums"></tr>
                    </table>
                </div>
            </td>
            <td>    
                <div class="bubble-arrows">
                    <div class="half-bubble">
                        <div class="bubble-arrow-top"></div>
                    </div>
                    <div class="half-bubble">
                        <div class="bubble-arrow-bot"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    </div>                </td>
                <td class="bap" rowspan="4"></td>
            </tr>
            
            <tr id="gallery-container">
                
            </tr>
            <tr>
                <td class="xline" colspan="2"></td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
        </table>
    </div>
</div></div>    </body>
</html>