
<html>
    <head>
        <title>test</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <!-- CSS includes -->
        <link href="default.css" rel="stylesheet" type="text/css"/>
        <!-- JS includes -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="default.js" type="text/javascript"></script>
    </head>
    <body><div id="index_page_keeper">
    <div>
        <div id="header"><p>I'm an example!</p></div>
        <div id="mc_holder_comp1">
            <div id="comp1_keeper">    <div id="comp1_container">
        <div id="comp1">
            <table>
                <tr>
                    <td>
                        <h1>I'm component</h1>
                    </td>
                    <td>
                        <h2>I'm component</h2>
                    </td>
                    <td>
                        <p>I'm component</p>
                    </td>
                </tr>
            </table>
        <div>
    </div></div>            <div id="sc_holder_elem"><div>
        <div>
        
    </div></div>    </body>
</html>